<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Indotuber</title>
    <link rel="shortcut icon" href="">

<!--Site Description-->
    <meta name="title" content="" />
    <meta name="description" content="" />
   
<!--Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@indotuber">
    <meta name="twitter:creator" content="@indotuber">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
<!--Open Graph-->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="indotuber" />
    <meta property="og:url" content="https://www.indotuber.com/" />
    <meta property="og:image" content="" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!--CSS Files-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    
<!--Custom CSS-->
    <link href='css/css-reset.css' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    

</head>

<body>

<!--Social Script-->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=83288138282";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    
    <!--Navigation-->
    <nav class="nav">
        <div class="container">
            <div class="nav-header">
                <div id="burger" class="pull-left hidden-sm hidden-md hidden-lg">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-header__logo">indotuber</div>
            </div>
        </div>
    </nav>
    <!--EOF Navigation-->
    
    
    
    
            <div class="row">
            <div id="slide-menu" class="col-lg-3 col-md-3 col-sm-4 col-xs-8">
                ini sidebar
            </div>
            <div id="content-wrapper" class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                
                <!--Main content-->

                <div class="content-wrapper__items row">
                    <div id="main-content" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="main-content__video">
                            <img src="assets/sample.png" alt="" class="img-responsive">
                        </div>
                        <div class="row">
                            <div class="main-content__video__title col-lg-9 col-md-9 col-sm-12 mt-10">
                                <h3>The Kost Ep.3: Running Man</h3>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 mt-10">
                                <button class="btn-random">Next Video</button>
                            </div>
                        </div>
                    </div>
                    <div  id="main-content" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="main-content__info">
                            <div class="main-content__info__profile">
                                <img src="assets/Brian.png" alt="">
                                <div class="main-content__info__profile__channel">
                                    Indotuber Network Indonesia
                                </div>
                            </div>
                        </div>
                        <div class="main-content__info mt-10">
                            <div class="main-content__info__desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ea facilis in sunt repudiandae pariatur sapiente, dignissimos nostrum. Aliquid quod harum quidem quos accusantium magni suscipit adipisci, architecto blanditiis! Possimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ea facilis in sunt repudiandae pariatur sapiente, dignissimos nostrum. Aliquid quod harum quidem quos accusantium magni suscipit adipisci, architecto blanditiis! Possimus?</p>
                            </div>
                        </div>
                        <div class="main-content__info mt-10">
                            <div class="main-content__info__category">
                                <button class="btn-category">Comedy</button>
                                <button class="btn-category">Vlog</button>
                                <button class="btn-category">Reality</button>
                            </div>
                        </div>
                        <div class="main-content__info mt-10">
                            <div class="main-content__info__category">
                                <a href="https://twitter.com/share" class="twitter-share-button" {count} data-via="indotuber" data-hashtags="indotuber">Tweet</a>
                                <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div>
                                <div class="g-plus google-share-button" data-action="share" data-annotation="bubble" ></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--EOF Main content-->
    
    
    
                <!--related videos-->
                <div class="content-wrapper__items row">
                    <div id="related-videos" class="col-md-12">
                        <div class="row related-videos__border">
                            <div class="col-md-4 col-xs-6 related-videos__video-wrap">
                                <img src="assets/sample.png" alt="" class="img-responsive">
                                <h4>The Kost Challenge 2</h4>
                            </div>
                            <div class="col-md-4 col-xs-6 related-videos__video-wrap">
                                <img src="assets/sample.png" alt="" class="img-responsive">
                                <h4>The Kost Challenge 2</h4>
                            </div>
                            <div class="col-md-4 col-xs-6 related-videos__video-wrap">
                                <img src="assets/sample.png" alt="" class="img-responsive">
                                <h4>The Kost Challenge 2</h4>
                            </div>
                            <div class="col-md-4 col-xs-6 related-videos__video-wrap">
                                <img src="assets/sample.png" alt="" class="img-responsive">
                                <h4>The Kost Challenge 2</h4>
                            </div>
                            <div class="col-md-4 col-xs-6 related-videos__video-wrap">
                                <img src="assets/sample.png" alt="" class="img-responsive">
                                <h4>The Kost Challenge 2</h4>
                            </div>
                            <div class="col-md-4 col-xs-6 related-videos__video-wrap">
                                <img src="assets/sample.png" alt="" class="img-responsive">
                                <h4>The Kost Challenge 2</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!--EOF related videos-->
            </div>
        </div>
    
    
        
    
    
    
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>